@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');

*{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	list-style: none;
	font-family: Poppins, Ubuntu, Jetbrains Mono, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

html{
	scroll-behavior: smooth;
}

a{
	color: #6c5ce7;
}

nav{
	min-width: 100%;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #2e86de;
}

nav ul{
	display: flex;
	min-width: 60%;
	align-items: center;
	justify-content: flex-end;
	margin-right: 100px;
}

nav ul li{
	padding: 10px 15px;
	font-size: 18px;
	cursor: pointer;
	transition: background 0.2s;
	border-radius: 3px;
}

nav ul li a{
	color: black;
}

nav ul li:hover{
	background: #b2bec3;
}

nav .btn{
	margin-left: 10px;
}

.home{
	text-align: center;
	padding: 0px 20px;
}

.box-item{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	background: #2d3436;
	padding: 10px 5px;
	margin: 10px 0px;
	flex-flow: column;
	max-width: 350px;
	min-height: 400px;
	color: #fff;
	text-align: center;
	border-radius: 5px;
}

.box-item-2{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	background: #dfe6e9;
	margin: 10px 0px;
	padding: 10px 5px;
	flex-flow: column;
	max-width: 350px;
	min-height: 400px;
	color: #111;
	text-align: center;
	border-radius: 5px;
}

.logo{
	font-size: 40px;
	font-family: 'Dancing Script', sans-serif;
	/* margin-left: 40px; */
}

.logo-big{
	font-size: 48px;
	font-family: 'Dancing Script', sans-serif;
	color: white;
}

.heading{
	font-size: 2em;
	color: black;
	border-bottom: 5px solid #2e86de;
}

.logo-half{
	font-size: 28px;
	font-family: 'Dancing Script', sans-serif;
}

.logo-8{
	font-size: 32px;
	font-family: 'Dancing Script', sans-serif;
}

.btn{
	padding: 10px 20px;
	border:  none;
	outline:  none;
	background: #b2bec3;
	font-size: 18px;
	cursor: pointer;
	transition: background 0.2s;
	border-radius: 3px;
}

.btn:hover{
	background: #636e72;
}

.btn a{
	color: black;
}

.home{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: lightgrey;
	min-height: 80vh;
}

.top-products{
	display: flex;
	align-items: center;
	min-height: 65vh;
	justify-content: space-between;
	background: #fff;
	flex-direction: column;
	padding: 60px 0px;
}

.products-box{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: row;
	min-width: 100%;
	flex-wrap: wrap;
}

.product-item img{
	max-width: 220px;
	border-radius: 5px;
}

.offers h1{
	color: #fff;
}

.offers{
	display: flex;
	background: #2d3436;
	color: #fff;
	align-items: center;
	justify-content: space-evenly;
	text-align: center;
	min-width: 100%;
	min-height: 70vh;
	flex-direction: column;
	padding: 30px 0px;
}

.offers-box{
	min-width: 100%;
	display:  flex;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
	flex-direction: row;
}

.offer-item{
	min-width: 350px;
}

.offers img{
	max-width: 200px;
	max-height: 160px;
	background: #fff;
	padding: 5px;
}

.branches{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-flow: column;
	padding: 60px 0px;
}

.branch-box{
	min-width: 100%;
	display:  flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
}

.branch{
	min-width: 400px;
}

.branch img{
	max-width: 300px;
}

.about{
	min-width:  100%;
	padding: 40px 0px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	background: #2d3436;
	text-align: center;
	flex-direction: column;
}

.about-box{
	padding: 30px 40px;
	background: #dfe6e9;
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 50%;
	border-radius: 5px;
	flex-direction: column;
}

.about-text{
	padding: 50px 0px;
}

.end-icons{
	background: #2d3436;
	padding: 30px 20px;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
	min-width: 30%;
	font-size: 28px;
	color: #dfe6e9;
	cursor: pointer;
}

.end-icons i{
	padding: 10px 10px;
	transition: 0.4s;
}

.end-icons i:hover{
	background: #dfe6e9;
	color: #2d3436;
	border-radius: 50%;
}

.end-icons .number{
	display: block;
}

.toggle-btn{
	font-size: 38px;
	color: #dfe6e9;
	/* display: none; */
	visibility: hidden;
	cursor: pointer;
}

	
nav.toggle>ul{
	left: 0%;
}

@media (max-width: 929px) {

	nav{
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		position: fixed;
	}

	.toggle-btn{
		visibility: visible;
	}

	nav ul{
		position: fixed;
		min-width: 100%;
		top: 80px;
		left: -100%;
		transition: 0.8s;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-direction: column;
		background: #2d3436;
		margin: 0px;
		padding-top: 40px;
	}

	nav ul li a{
		color: #dfe6e9;
	}

	nav ul li{
		margin: 8px 0px;
	}

	nav ul li:hover{
		background: #636e72
	}
}

@media (max-width: 608px) {
	.heading{
		font-size: 1.8rem;
	}
	
	h1{
		font-size: 1.8rem;
	}

	h2{
		font-size: 1.2rem;
	}
}


@media (max-width: 455px) {
	nav .logo-big{
		font-size: 34px;
	}

	nav .toggle-btn{
		font-size: 32px;
	}

	.offer-item{
		min-width: auto;
	}

	.branch{
		min-width: auto;
	}

	.branch img{
		max-width: 250px;
	}

	.about-box{
		padding: 20px 10px;
		min-width: 80%;
	}

	.about-text{
		padding: 30px 0px;
	}
}